In [1]:
import pandas as pd

In [3]:
train_data = pd.read_csv("data/train.csv", index_col=0)
train_data.sample(10)

In [6]:
train_data.describe()

          store_nbr         sales   onpromotion
count  3.000888e+06  3.000888e+06  3.000888e+06
mean   2.750000e+01  3.577757e+02  2.602770e+00
std    1.558579e+01  1.101998e+03  1.221888e+01
min    1.000000e+00  0.000000e+00  0.000000e+00
25%    1.400000e+01  0.000000e+00  0.000000e+00
50%    2.750000e+01  1.100000e+01  0.000000e+00
75%    4.100000e+01  1.958473e+02  0.000000e+00
max    5.400000e+01  1.247170e+05  7.410000e+02

In [8]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3000888 entries, 0 to 3000887
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   date         object
 1   store_nbr    int64
 2   family       object
 3   sales        float64
 4   onpromotion  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 137.4+ MB

# Columns in `train_data`

- **store_nbr**: store's identifier.
- **family**: type of product.
- **onpromotion**: gives the total number of items in a product family that were being promoted at a store at a given date.
- **sales**: gives the total sales for a product family at a particular store at a given data.

In [10]:
stores_data = pd.read_csv("data/stores.csv", index_col=0)
stores_data.sample(10)

               city       state type  cluster
store_nbr
14         Riobamba  Chimborazo    C        7
50           Ambato  Tungurahua    A       14
6             Quito   Pichincha    D       13
48            Quito   Pichincha    A       14
52            Manta      Manabi    A       11
41          Machala      El Oro    D        4
46            Quito   Pichincha    A       14
1             Quito   Pichincha    D       13
22             Puyo     Pastaza    C        7
40          Machala      El Oro    C        3

In [12]:
stores_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54 entries, 1 to 54
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   city     54 non-null     object
 1   state    54 non-null     object
 2   type     54 non-null     object
 3   cluster  54 non-null     int64
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

# Columns in `stores_data`

- **city**: city where the store is located.
- **state**: state where the store is located.
- **type**: type of a specific store.
- **cluster**: grouping of similar stores.

In [15]:
oil_data = pd.read_csv("data/oil.csv")
oil_data.sample(10)

            date  dcoilwtico
927   2016-07-21       43.96
929   2016-07-25       42.40
703   2015-09-11       44.75
850   2016-04-05       34.52
1024  2016-12-05       51.72
959   2016-09-05         NaN
857   2016-04-14       41.45
671   2015-07-29       48.77
893   2016-06-03       48.69
262   2014-01-02       95.14

In [16]:
oil_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

# Columns in `oil_data`

- **dcoilwtico**: daily oil price.

In [17]:
holidays_events_data = pd.read_csv("data/holidays_events.csv")
holidays_events_data.sample(10)

,date,type,locale,locale_name,description,transferred
60,2013-06-25,Holiday,Local,Latacunga,Cantonizacion de Latacunga,False
261,2016-07-03,Holiday,Local,El Carmen,Cantonizacion de El Carmen,False
76,2013-11-06,Holiday,Regional,Santo Domingo de los Tsachilas,Provincializacion de Santo Domingo,False
96,2014-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
257,2016-06-23,Holiday,Local,Guaranda,Cantonizacion de Guaranda,False
293,2016-12-24,Additional,National,Ecuador,Navidad-1,False
174,2015-05-24,Holiday,National,Ecuador,Batalla de Pichincha,False
140,2014-11-07,Holiday,Regional,Santa Elena,Provincializacion Santa Elena,False
183,2015-07-25,Holiday,Local,Guayaquil,Fundacion de Guayaquil,False
178,2015-06-25,Holiday,Local,Latacunga,Cantonizacion de Latacunga,False

# Columns in `holidays_events_data`

- **transferred**: If a holiday is transferred from it original date to another by the government.

In [18]:
transactions_data = pd.read_csv("data/transactions.csv")
transactions_data.sample(10)

             date  store_nbr  transactions
70781  2016-12-19         27          1672
45707  2015-08-26          3          2947
82160  2017-07-22         23          1016
11845  2013-09-14         14          1969
65352  2016-09-05         16           735
12115  2013-09-20          2          1873
75723  2017-03-24         39          1126
10652  2013-08-19         48          2657
59768  2016-05-22         15          1021
75832  2017-03-26         42          1426

In [19]:
transactions_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

# Columns in `transactions_data`

- **transactions**: How many transactions were made in a given store in a given date.

## Relevant Notes
- Wages in the public sector are paid every two weeks on the 15 th and on the last day of the month.
- A magnitude 7..8 earthquake struck Ecuador on April 16, 2016.